// Vendor
@import 'bootstrap';

// Modules
@import 'animation';
@import 'covered';

body {
  padding-top: 50px;
}

p {
  font-size: 18px;
}

h1, h2, h3, h4, h5, h6, .navbar-nav {
  font-family: Georgia, serif;
}

hr {
  border-color: #666;
}

article {
  img, video, audio {
    max-width: 100%;
  }
}

#about {
  padding-bottom: 50px;
  padding-top: 50px;
}

.jumbotron {
  padding-top: 0;
  height: 600px;
  h1 {
    font-weight: bold;
  }
  .content {
    top: 50px;
  }
}

.hero-secondary {
  text-align: center;
  .content {
    margin: 90px auto;
  }
  h2 {
    color: white;
    font-weight: bold;
  }
}

.navbar-brand {
  font-family: Georgia, serif;
  text-transform: uppercase;
}

.navbar-nav {
  text-transform: uppercase;
  a {
    transition: margin-top .2s, color .2s;
    &:hover {
      margin-top: -1px;
    }
  }
}

.footer {
  background-color: #222;
  color: #9d9d9d;
  .colophon {
    padding: 5px;
    font-family: Georgia, serif;
    text-transform: uppercase;
    text-align: right;
  }
}
