// Background Cover

.covered {
  position: relative;
  overflow: hidden;
  .content {
    position: relative;
  }
  .cover {
    position: absolute;
    width: 100%;
    height: 100%;
    right: 0;
    left: 0;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
  }
}
